<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Available Cars</title>
	<link rel="stylesheet" type="text/css" href="../assets/app.css">
	<script type="text/javascript" src="https://maraks-car-rental.000webhostapp.com/assets/app.js"></script>
</head>


<body class="bgColor" onload="loadProfileOverlay()">

	<nav class="navGrid">
		<div class="gridItem navBox">
			<a href="../home/rentCar.html"><img class="home" src="../assets/SVGs/house-solid.svg" alt="Home Svg" /></a>
		</div>
		<div class="gridItem">
			<h2>Rent a car</h2>
		</div>
		<div class="gridItem">
			<button class="profileBtn" onclick="toggle('profileOverlay')">
				<img class="home" src="../assets/SVGs/user-circle-svgrepo-com.svg" alt="User profile Svg" />
			</button>

			<div id="profileOverlay" class="profileOverlay">

				<div class="gridRow profileOverlayContents">

					<p id="userField"></p>
					<button class="agencyBtn" onclick="profileOpts('addCar.html')">
						<img src="../assets/SVGs/solid/car.svg" alt="Car Svg" />Add cars</button>

					<!-- <button classs="registerBtn agencyBtns" onclick="profileOpts('viewRentals.html')">
							<img src="../assets/SVGs/enter-icon.svg" alt="Login Svg" />Login</button> -->

					<!-- <button classs="registerBtn agencyBtns" onclick="profileOpts('viewRentals.html')">
							<img src="../assets/SVGs/user-add-svgrepo-com.svg" alt="Signup Svg" />Signup</button> -->

					<button class="" onclick="profileOpts('viewRentals.html')">
						<img src="../assets/SVGs/solid/cart-arrow-down.svg" alt="Cart Svg" />View
						rentals</button>


					<button class="" onclick="logout()">
						<img src="../assets/SVGs/logout-svgrepo-com.svg" alt="Logout Svg" />Logout</button>
				</div>

			</div>
		</div>
	</nav>

	<div id="svgLoader" style="display: none;">
		<svg class="carSvg" width="160" height="50" xmlns="http://www.w3.org/2000/svg">
			<g transform="translate(2 1)" stroke="#002742" fill="none" fill-rule="evenodd" stroke-linecap="round"
				stroke-linejoin="round">
				<path class="carSvg__body"
					d="m52 12zM73.86 10c.59 1.27 1.06 2.69 1.42 4.23.82 2.57-.39 3.11-3.19 2.06-2.06-1.23-4.12-2.47-6.18-3.7-1.05-.74-1.55-1.47-1.38-2.19.34-1.42 3.08-2.16 5.33-2.6C72.72 7.23 72.52 7.11 73.86 10zM106.77 17.5c-2.77-2.97-5.97-4.9-9.67-6.76-8.1-4.08-13.06-3.58-21.66-3.58l2.89 7.5c1.21 1.6 2.58 2.73 4.66 2.84H106.77L106.77 17.5zM112.09 15.3c-3.52-2.19-7.35-4.15-11.59-5.82-12.91-5.09-22.78-6-36.32-1.9-4.08 1.55-8.16 3.1-12.24 4.06-4.03.96-21.48 1.88-21.91 4.81l4.31 5.15c-1.57 1.36-2.85 3.03-3.32 5.64.13 1.61.57 2.96 1.33 4.04 1.29 1.85 5.07 3.76 7.11 2.67.65-.35 1.02-1.05 1.01-2.24-1.258-21.366 29.831-21.132 26.62 2.82H117.43C109.209 10.906 147.227 12.076 140.81 33.7 143.29 36.38 149.14 32.34 152.91 23.75c-1.03-1.02-2.16-1.99-3.42-2.89.06-.05-.06.19.15-.17.21-.36-.51-1.87-1.99-2.74C139.89 13.4 121.18 13.52 112.09 15.3L112.09 15.3z"
					stroke-width="2" />
				<path class="carSvg__wheel--left"
					d="M53.49 19.57c-5.93 0-10.73 4.8-10.73 10.73 0 5.93 4.8 10.73 10.73 10.73s10.73-4.8 10.73-10.73C64.22 24.37 59.42 19.57 53.49 19.57L53.49 19.57zM53.49 25.31c-2.75 0-4.99 2.23-4.99 4.99 0 2.75 2.23 4.99 4.99 4.99 2.75 0 4.99-2.23 4.99-4.99C58.48 27.54 56.25 25.31 53.49 25.31L53.49 25.31z"
					stroke-width="3" />
				<path class="carSvg__wheel--right"
					d="M129.05 25.31c-2.75 0-4.99 2.23-4.99 4.99 0 2.75 2.23 4.99 4.99 4.99 2.75 0 4.99-2.23 4.99-4.99C134.04 27.54 131.81 25.31 129.05 25.31L129.05 25.31zM129.05 19.57c-5.93 0-10.73 4.8-10.73 10.73 0 5.93 4.8 10.73 10.73 10.73s10.73-4.8 10.73-10.73C139.78 24.37 134.98 19.57 129.05 19.57L129.05 19.57z"
					stroke-width="3" />
				<path class="carSvg__line carSvg__line--top" d="M22.5 16.5H2.475" stroke-width="3" />
				<path class="carSvg__line carSvg__line--middle" d="M20.5 23.5H.4755" stroke-width="3" />
				<path class="carSvg__line carSvg__line--bottom" d="M25.5 9.5h-19" stroke-width="3" />
			</g>
		</svg>
	</div>




	<div id="carList" class="grid">
		<!-- Car details will be displayed here -->
		<div id="loadingContainer">
			<div class="circularLoader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<style>
		/* Oddly enough some browsers which do not support nesting,
		And when i need nested elements to use % units, setting this fixes it to allow % units. Very Odd*/
		img {
			height: 1rem;
			aspect-ratio: 1;
		}

		:root {
			--background-color: #1D2326;

			--primary-color-1: #222c33;
			--primary-color-2: #293b47;

			--secondary-color-1: #ffffff;

			--accent-color-1: #6AB1AF;
			--accent-color-1-filter: invert(56%) sepia(54%) saturate(329%) hue-rotate(126deg) brightness(95%) contrast(95%);

			--accent-color-2: #86CDEB;
			--accent-color-2-filter: invert(77%) sepia(39%) saturate(506%) hue-rotate(166deg) brightness(97%) contrast(90%);

			--accent-color-3: #ffffffb3;

			--pixelBorder: 1px solid #dadde18f;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;

			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}




		.bgColor {
			background: var(--background-color);
		}

		.gridRow {
			display: grid;
			grid-auto-flow: dense;
			grid-auto-rows: auto;
			gap: 0.25rem;
		}

		.gridCol {
			display: grid;
			grid-auto-flow: dense;
			grid-auto-columns: auto;
			gap: 0.25rem;
		}

		/* #region Navigation Bar ##############################################################################*/
		.navGrid {
			background: var(--primary-color-1);
			color: var(--secondary-color-1);

			box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
			position: sticky;

			inset: 0;
			display: grid;
			grid-auto-flow: column;
			justify-content: space-between;
			align-items: center;
			z-index: 1;

			@media (min-width: 1200px) {
				padding-left: calc((100% - 1200px) / 2);
				padding-right: calc((100% - 1200px) / 2);
			}

			>.gridItem {
				&:first-child {
					height: 100%;
					aspect-ratio: 1;
					border-right: var(--pixelBorder);
				}

				&:last-child {
					height: 100%;
					aspect-ratio: 1;
					border-left: var(--pixelBorder);
				}
			}

			>.gridItem.navBox {
				font-size: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;

				>a>img {
					height: 2em;
					transition: transform .2s ease-in-out;
					filter: var(--accent-color-2-filter);

					&:hover {
						box-shadow: 0 0.8rem 0.3rem -0.5rem rgba(0, 0, 0, 1);
						transform: scale(1.1) translateY(3px);
					}
				}
			}
		}

		/* #endregion ##############################################################################*/


		/* #region Button properties ####################################################*/

		button,
		input[type='submit'] {
			cursor: pointer;
			text-align: center;
			border-radius: 0.5rem;
			border: 1px solid #ccc;
			transition: background-color 0.3s ease-in-out;
		}

		button,
		p {
			>img {
				height: 1.05rem;
				padding-right: 0.25rem;
				transform: translateY(20%);
			}
		}

		button.profileBtn {
			font-size: 1rem;
			border-radius: 50%;
			padding: 0;
			margin: 0.5rem;
			border: 0;

			display: flex;
			position: relative;

			background: transparent;
			filter: var(--accent-color-2-filter);
			cursor: pointer;
			overflow: hidden;
			transition: background-color 0.3s ease;

			&:hover {
				background: var(--accent-color-2);
			}

			>img {
				padding: 0;
				margin: 0;

				font-size: inherit;
				height: 3em;
				width: 3em;

				transform: translate(0);
			}
		}

		.productImageDiv {
			display: grid;
			grid-auto-columns: auto 1fr auto;
			align-items: center;

			>img {
				grid-column: 1/4;
				grid-row: span 1/-1;

				transition: opacity 0.3s ease-in-out;
			}
		}

		button {

			&#prevBtn,
			&#nextBtn {
				grid-row: span 1/-1;

				background: var(--background-color);
				color: var(--secondary-color-1);

				border: 0;
				padding: 0.125rem 0.5rem;
				margin: 0.5rem;
				font-size: 1.5rem;
				font-weight: 900;


				z-index: 0;

				&:hover {
					background: var(--primary-color-2);
				}
			}

			&#prevBtn {
				grid-column: 1/2;
			}

			&#nextBtn {
				grid-column: 3/4;
			}
		}

		/* #endregion ##############################################################################*/












		/* #region Profile Menu  ##############################################################################*/
		.profileOverlay {
			display: none;
			position: relative;
			right: 0.5rem;
			bottom: 0;

			>.profileOverlayContents {
				background-color: var(--secondary-color-1);
				position: absolute;
				text-align: center;
				top: 0;
				right: 0;
				padding: 0.5rem;
				width: max-content;
				height: max-content;
				border-radius: .5rem;
			}

			>.profileOverlayContents.gridRow {

				>p {
					color: var(--primary-color-2);
					font-size: 1.2rem;
					font-weight: 600;
					text-align: left;
					width: 200px;
					word-break: break-all;
					margin: 0.5rem 0;

					>img {
						height: 1.2em;
					}
				}

				>button {
					/* background: var(--accent-color-2); */
					text-align: left;
					width: 200px;
					padding: 0.5rem;
					border-radius: 0.25rem;
					font-size: 1rem;

					&:first-of-type {
						border-radius: 0.5rem 0.5rem 0 0;
					}

					&:last-of-type {
						border-radius: 0 0 0.5rem 0.5rem;
					}

					&:hover {
						color: var(--accent-color-1);
						font-size: 1rem;

						>img {
							height: 1rem;
							filter: invert(41%) sepia(65%) saturate(668%) hue-rotate(160deg) brightness(89%) contrast(90%);
						}
					}
				}
			}
		}

		/* #endregion ##############################################################################*/














		#registerError,
		#passwordError {
			display: none;
			color: rgb(217, 48, 37);
			align-self: center;
			font-size: 12px;
			transform: translateY(-10px);

			&::before {
				content: '!';
				color: white;
				padding: 2px;
				font-family: Carlito;
				font-size: 0.8em;
				margin-right: 5px;
				width: 1.2em;
				height: 1.2em;
				border-radius: 50%;
				background-color: rgb(217, 48, 37);
				text-align: center;
			}
		}

		/* :is(#registerError, #passwordError)::before {
			content: '!';
			color: white;
			padding: 2px;
			font-family: Carlito;
			font-size: 0.8em;
			margin-right: 5px;
			width: 1.2em;
			height: 1.2em;
			border-radius: 50%;
			background-color: rgb(217, 48, 37);
			text-align: center;
		} */













		/* #region Input clear arrows ################################################################*/
		/* br { */
		/* color: red; */
		/* display: none; */
		/* } */

		input {
			&[type=number] {
				-moz-appearance: textfield;
				appearance: textfield;

				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
			}
		}

		/* #endregion ##############################################################################*/








		/* #region Product Card ############################################################################## */

		.grid {
			margin: 1.5rem;

			display: grid;
			grid-auto-flow: dense;
			/* justify-items: center; */
			/* margin: 1rem; */
			grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
			grid-template-rows: 200px auto auto auto auto;
			justify-content: space-around;
			gap: 1rem;
			/* column-gap: 2rem; */

			>.gridItem {
				min-width: 300px;
				background: var(--primary-color-2);
				color: var(--secondary-color-1);

				border-radius: .5rem;
				grid-row: span 5;
				grid-column: span 3;
				display: grid;
				grid-template-columns: subgrid;
				grid-template-rows: subgrid;

				word-break: break-all;

				>* {
					display: flex;
					margin-left: 1rem;
				}

				>:first-child {
					display: grid;
					grid-column: 1/-1;

					border-top-left-radius: inherit;
					border-top-right-radius: inherit;
					margin: 0;
					overflow: hidden;

					>img {
						aspect-ratio: 16/9;
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}

				>:nth-child(2) {
					grid-column: 1/-1;
				}

				>:nth-child(3),
				>:nth-child(4) {
					>:first-child {
						width: 8ch;
					}

					margin: 0;
					margin-left: 1rem;
					grid-column: 1/3;
				}

				>:nth-child(5) {
					grid-column: 3/4;
					grid-row: 3/5;

					color: var(--accent-color-1);

					margin: 0;
					word-break: normal;
					font-weight: bold;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					>i>img {
						height: 1.2rem;
						filter: var(--accent-color-1-filter);

						transform: translateY(20%);
					}
				}

				>form.bookForm {
					display: grid;
					grid-template-areas:
						'input input book'
						'input input book';
					grid-column: span 3;
					gap: 1rem;

					justify-items: center;
					align-items: center;

					position: relative;
					margin: 0 0.5rem 1rem 1rem;

					>input.input {
						background: var(--accent-color-3);
						/* color: black; */

						width: calc(100% - 1rem);
						grid-area: input;
						grid-row: span 1;

						padding: 0.5rem;
						border-radius: 0.25rem;
					}

					>input[type="submit"].book {
						grid-area: book;
						grid-row: 1/-1;

						padding: 0.25rem 0.5rem;
						/* width: max-content; */
						/* height: max-content; */

						font-size: large;
						font-weight: bold;
						background: transparent;
						border-color: var(--accent-color-1);
						color: var(--accent-color-1);

						transition: all 0.2s ease-in;

						&:hover {
							background: var(--primary-color-1);
							font-size: larger;
						}
					}
				}
			}
		}

		/* #endregion ############################################################################## */







		/* #region Car Loading CSS ############################################ */

		.carLoader {
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.carSvg>g {

			.carSvg__body {
				animation: shake 0.2s ease-in-out infinite alternate;
			}

			.carSvg__line {
				transform-origin: center right;
				stroke-dasharray: 22;
				animation: line 0.8s ease-in-out infinite;
				animation-fill-mode: both;
			}

			.carSvg__line--top {
				animation-delay: 0s;
			}

			.carSvg__line--middle {
				animation-delay: 0.2s;
			}

			.carSvg__line--bottom {
				animation-delay: 0.4s;
			}

		}

		@keyframes shake {
			0% {
				transform: translateY(-1%);
			}

			100% {
				transform: translateY(3%);
			}
		}

		@keyframes line {
			0% {
				stroke-dashoffset: 22;
			}

			25% {
				stroke-dashoffset: 22;
			}

			50% {
				stroke-dashoffset: 0;
			}

			51% {
				stroke-dashoffset: 0;
			}

			80% {
				stroke-dashoffset: -22;
			}

			100% {
				stroke-dashoffset: -22;
			}
		}

		/* #endregion ################################################################### */




		/* #region Circular Loader CSS ####################################################################### */

		#loadingContainer {
			font-size: 1rem;
			width: 5em;
			height: 5em;

			display: inline-block;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);
		}

		.circularLoader {
			font-size: inherit;
			display: inline-block;
			position: absolute;
			width: 5em;
			height: 5em;

			>div {
				font-size: inherit;
				position: absolute;
				width: 0.375em;
				height: 0.375em;
				background: var(--secondary-color-1);
				border-radius: 50%;
				animation: circularLoader 1.2s linear infinite;
			}

			>div:nth-child(1) {
				animation-delay: 0s;
				top: 2.3125em;
				left: 4.125em;
			}

			div:nth-child(2) {
				animation-delay: -0.1s;
				top: 1.375em;
				left: 3.875em;
			}

			div:nth-child(3) {
				animation-delay: -0.2s;
				top: 0.6875em;
				left: 3.25em;
			}

			div:nth-child(4) {
				animation-delay: -0.3s;
				top: 0.4375em;
				left: 2.3125em;
			}

			div:nth-child(5) {
				animation-delay: -0.4s;
				top: 0.6875em;
				left: 1.375em;
			}

			div:nth-child(6) {
				animation-delay: -0.5s;
				top: 1.375em;
				left: 0.6875em;
			}

			div:nth-child(7) {
				animation-delay: -0.6s;
				top: 2.3125em;
				left: 0.4375em;
			}

			div:nth-child(8) {
				animation-delay: -0.7s;
				top: 3.25em;
				left: 0.6875em;
			}

			div:nth-child(9) {
				animation-delay: -0.8s;
				top: 3.875em;
				left: 1.375em;
			}

			div:nth-child(10) {
				animation-delay: -0.9s;
				top: 4.125em;
				left: 2.3125em;
			}

			div:nth-child(11) {
				animation-delay: -1s;
				top: 3.875em;
				left: 3.25em;
			}

			div:nth-child(12) {
				animation-delay: -1.1s;
				top: 3.25em;
				left: 3.875em;
			}
		}

		@keyframes circularLoader {

			0%,
			20%,
			80%,
			100% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.5);
			}
		}

		/* #endregion ######################################################################### */












		.tip {
			&:first-of-type {
				top: 2rem;
			}

			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			text-align: center;
			/* transform: scaleY(0); */
			user-select: none;
			padding: 1rem 0.5rem;
			border: 1px solid #514f4e;
			border-radius: 4px;
			font-size: small;
			/* justify-content: center; */
			/* color: #494441; */
			color: white;
			/* background: #fff8e2; */
			background: #433f3f;
			/* z-index: 1; */
			/* box-shadow: 0 0 0.3rem rgba(0, 0, 0, 1); */
			/* transform: translateY(1rem); */
		}

		input {

			&:hover,
			&:focus {
				+.tip {
					display: block;
				}
			}
		}
	</style>









	<script>

		function handleImageLoad(elementId) {
			document.getElementById("loadingContainer_" + elementId).style.display = 'none';
			document.getElementById("item_" + elementId).style.visibility = 'visible';
		}

		function changeImage(step, elementId) {
			const displayedImage = document.getElementById("item_" + elementId);

			let currentIndex = parseInt(displayedImage.getAttribute('data-index') );
			const imageUrls = JSON.parse(displayedImage.getAttribute('data-src'));

			currentIndex += step;

			if (currentIndex < 0)
				currentIndex = imageUrls.length - 1;
			else if (currentIndex >= imageUrls.length)
				currentIndex = 0;

			document.getElementById("loadingContainer_" + elementId).style.display = 'flex';
			displayedImage.style.visibility = 'hidden';

			displayedImage.src = "https://maraks-car-rental.000webhostapp.com" + imageUrls[currentIndex];
			displayedImage.setAttribute('data-index', currentIndex);
		}



		function toggle(elementId) {
			let element = document.getElementById(elementId);
			if (element.style.display === "flex")
				element.style.display = "none";
			else
				element.style.display = "flex";
		}

		const logout = () => requestFetch('/api/logout', 'GET', {}, () => { }, () => { });
		// window.location.href = "/assets/logout.php";
		// FIXME: 1. Create logout session php

		const profileOpts = (htmlPage) => window.location.href = `./${htmlPage}`;

		const addBooking = (event) => {
			event.preventDefault();

			let formData = new FormData(event.target);

			const onFailure = (data) => {
				alert(data.message);
			}

			const onSuccess = (data) => {
				alert(`Booked car successfully.`);
			}

			requestFetch('/api/Bookings', 'POST', formData, onFailure, onSuccess);
		}

		window.isCustomerLoggedIn = null;
		const loadProfileOverlay = async () => {

			const onFailure = (data) => {
				alert(data.message);
				// document.getElementById("registerError").style.display = 'flex';
				// document.getElementById("registerError").textContent = data.message;
			}

			const onSuccess = (data) => {
				let userData = Object.values(data['userId'])[0];
				return { "fullName": userData.fullName, "gender": Object(userData).hasOwnProperty('gender') ? userData.gender : 'Male', "bool": userData.userType == 'customer' };
			}

			let userData = await requestFetch('/api/Users/0', 'GET', {}, () => { }, onSuccess);

			if (isCustomerLoggedIn = userData.bool)
				document.querySelectorAll('.agencyBtn').forEach(element => element.style.display = 'none');

			getUser(userData.fullName, userData.gender);
			displayCars();
		}

		const getUser = async (fullName, gender) => {

			let userField = document.getElementById("userField");
			if (gender != 'Female') {
				userField.innerHTML = `
					<img src="../assets/SVGs/man-svgrepo-com.svg" alt="Man Svg" />
					${fullName}
				`;
			} else {
				userField.innerHTML = `
					<img src="../assets/SVGs/woman-svgrepo-com.svg" alt="Man Svg" />
					${fullName}
				`;
			}

		}

		const getCarList = async () => {

			//Filler Database Fetched Data
			// return { "agencyId": { "2": { "carId": { "3": { "model": "Tesla Model S", "licenseNumber": "MH 01 AB 1234", "capacity": "5", "rentPerDay": "600.00", "imageUrl": ["/uploads/userId_2/teslaS_1.jpg", "/uploads/userId_2/teslaS_2.jpg", "/uploads/userId_2/teslaS_3.jpg", "/uploads/userId_2/teslaS_4.jpg"], "message": "All image links retrieved successfully" }, "4": { "model": "Porsche Cayenne", "licenseNumber": "DL 02 CD 5678", "capacity": "4", "rentPerDay": "550.00", "imageUrl": ["/uploads/userId_2/porscheCayenne_1.jpg", "/uploads/userId_2/porscheCayenne_2.jpg", "/uploads/userId_2/porscheCayenne_3.jpg", "/uploads/userId_2/porscheCayenne_4.jpg"], "message": "All image links retrieved successfully" }, "5": { "model": "Mercedes-Benz GLE", "licenseNumber": "KA 05 EF 9012", "capacity": "5", "rentPerDay": "700.00", "imageUrl": ["/uploads/userId_2/MercedesBenzGle_1.jpg", "/uploads/userId_2/MercedesBenzGle_2.jpg", "/uploads/userId_2/MercedesBenzGle_3.jpg", "/uploads/userId_2/MercedesBenzGle_4.jpg"], "message": "All image links retrieved successfully" }, "6": { "model": "BMW X5", "licenseNumber": "TN 06 GH 3456", "capacity": "4", "rentPerDay": "620.00", "imageUrl": ["/uploads/userId_2/bmwX5_1.jpg", "/uploads/userId_2/bmwX5_2.jpg", "/uploads/userId_2/bmwX5_3.jpg", "/uploads/userId_2/bmwX5_4.jpg"], "message": "All image links retrieved successfully" }, "7": { "model": "Audi Q7", "licenseNumber": "UP 07 IJ 7890", "capacity": "5", "rentPerDay": "580.00", "imageUrl": ["/uploads/userId_2/audiQ7_1.jpg", "/uploads/userId_2/audiQ7_2.jpg", "/uploads/userId_2/audiQ7_3.jpg", "/uploads/userId_2/audiQ7_4.jpg"], "message": "All image links retrieved successfully" } } }, "11": { "carId": { "8": { "model": "Range Rover", "licenseNumber": "GJ 08 KL 1234", "capacity": "4", "rentPerDay": "800.00", "imageUrl": ["/uploads/userId_11/rangeRover_1.jpg", "/uploads/userId_11/rangeRover_2.jpg", "/uploads/userId_11/rangeRover_3.jpg", "/uploads/userId_11/rangeRover_4.jpg"], "message": "All image links retrieved successfully" }, "9": { "model": "Bentley Bentayga", "licenseNumber": "MH 09 MN 5678", "capacity": "4", "rentPerDay": "900.00", "imageUrl": ["/uploads/userId_11/bentleyBentayga_1.jpg", "/uploads/userId_11/bentleyBentayga_2.jpg", "/uploads/userId_11/bentleyBentayga_3.jpg", "/uploads/userId_11/bentleyBentayga_4.jpg"], "message": "All image links retrieved successfully" }, "10": { "model": "Rolls-Royce Cullinan", "licenseNumber": "UP 10 OP 9012", "capacity": "4", "rentPerDay": "850.00", "imageUrl": ["/uploads/userId_11/rollsRoyceCullinan_1.jpg", "/uploads/userId_11/rollsRoyceCullinan_2.jpg", "/uploads/userId_11/rollsRoyceCullinan_3.jpg", "/uploads/userId_11/rollsRoyceCullinan_4.jpg"], "message": "All image links retrieved successfully" }, "11": { "model": "Ferrari Portofino", "licenseNumber": "DL 11 QR 3456", "capacity": "4", "rentPerDay": "1000.00", "imageUrl": ["/uploads/userId_11/ferrariPortofino_1.jpg", "/uploads/userId_11/ferrariPortofino_2.jpg", "/uploads/userId_11/ferrariPortofino_3.jpg", "/uploads/userId_11/ferrariPortofino_4.jpg"], "message": "All image links retrieved successfully" }, "12": { "model": "Lamborghini Urus", "licenseNumber": "TN 12 ST 7890", "capacity": "4", "rentPerDay": "950.00", "imageUrl": ["/uploads/userId_11/lamborghiniUrus_1.jpg", "/uploads/userId_11/lamborghiniUrus_2.jpg", "/uploads/userId_11/lamborghiniUrus_3.jpg", "/uploads/userId_11/lamborghiniUrus_4.jpg"], "message": "All image links retrieved successfully" } } }, "13": { "carId": { "13": { "model": "Maserati Levante", "licenseNumber": "KA 13 UV 1234", "capacity": "5", "rentPerDay": "750.00", "imageUrl": ["/uploads/userId_13/maseratiLevante_1.jpg", "/uploads/userId_13/maseratiLevante_2.jpg", "/uploads/userId_13/maseratiLevante_3.jpg", "/uploads/userId_13/maseratiLevante_4.jpg"], "message": "All image links retrieved successfully" }, "14": { "model": "Aston Martin DBX", "licenseNumber": "MH 14 WX 5678", "capacity": "4", "rentPerDay": "700.00", "imageUrl": ["/uploads/userId_13/astonMartinDbx_1.jpg", "/uploads/userId_13/astonMartinDbx_2.jpg", "/uploads/userId_13/astonMartinDbx_3.jpg", "/uploads/userId_13/astonMartinDbx_4.jpg"], "message": "All image links retrieved successfully" }, "15": { "model": "McLaren GT", "licenseNumber": "GJ 15 YZ 9012", "capacity": "5", "rentPerDay": "820.00", "imageUrl": ["/uploads/userId_13/mclarenGt_1.jpg", "/uploads/userId_13/mclarenGt_2.jpg", "/uploads/userId_13/mclarenGt_3.jpg", "/uploads/userId_13/mclarenGt_4.jpg"], "message": "All image links retrieved successfully" }, "16": { "model": "Bugatti Chiron", "licenseNumber": "DL 16 AB 3456", "capacity": "5", "rentPerDay": "1500.00", "imageUrl": ["/uploads/userId_13/bugattiChiron_1.jpg", "/uploads/userId_13/bugattiChiron_2.jpg", "/uploads/userId_13/bugattiChiron_3.jpg", "/uploads/userId_13/bugattiChiron_4.jpg"], "message": "All image links retrieved successfully" }, "17": { "model": "Porsche 911", "licenseNumber": "TN 17 CD 7890", "capacity": "5", "rentPerDay": "1200.00", "imageUrl": ["/uploads/userId_13/porsche911_1.jpg", "/uploads/userId_13/porsche911_2.jpg", "/uploads/userId_13/porsche911_3.jpg", "/uploads/userId_13/porsche911_4.jpg"], "message": "All image links retrieved successfully" } } } } }

			const onFailure = (data) => {
				document.getElementById("registerError").style.display = 'flex';
				document.getElementById("registerError").textContent = data.message;
			}

			const onSuccess = (data) => {
				return data.availableCars;
			}

			return await requestFetch('/api/Cars', 'GET', {}, onFailure, onSuccess);
		}

		// Function to display available cars
		async function displayCars() {
			let getList = await getCarList();

			if (!getList)
				return;
			// Loader's default display value is set as 'flex', 
			// however inner html is overwritinng it in this case anyways
			document.getElementById('loadingContainer').style.display = 'none';

			let carListDiv = document.getElementById("carList");
			carListDiv.innerHTML = ""; // Clear previous content

			const clonedSvg = document.getElementById('svgLoader').cloneNode(true).innerHTML;

			Object.values(getList.agencyId).forEach(function (agency) {
				Object.entries(agency.carId).forEach(([key, car]) => {
					let sources = [];
					Object.values(car.imageUrl).forEach((filePath) => { sources.push(filePath) });

					let carDetails = document.createElement("div");
					carDetails.classList.add("gridItem");

					carDetails.innerHTML = `
						<div class="productImageDiv" style="position: relative;">
							<button id="prevBtn" onclick="changeImage(-1, '${key}')" >❮</button>
							<div class="loader" id="loadingContainer_${key}" style="display:flex; position: absolute; width: 100%; height: 100%; background: transparent; align-items: center; justify-content: center;">
								${clonedSvg}
							</div>
							<img id="item_${key}" style="visibility: hidden;" onload="handleImageLoad(${key})" src="https://maraks-car-rental.000webhostapp.com${sources[0]}" data-index="0" data-src='${JSON.stringify(sources)}' alt="${car.model} image" />
							<button id="nextBtn" onclick="changeImage(1, '${key}')">❯</button>
						</div>
						<h3>${car.model}</h3>
						<div>
							<p>License:</p><p>${car.licenseNumber}</p>
						</div>
						<div>
							<p>Capacity:</p><p>${car.capacity}</p>
						</div>
						<p><i><img src="../assets/SVGs/rupee-sign-svgrepo-com.svg" alt="Rupee" />/day</i> ${car.rentPerDay} </p>
					`;

					if (isCustomerLoggedIn) {
						let bookForm = document.createElement("form");
						bookForm.setAttribute('onsubmit', 'addBooking(event)');
						bookForm.setAttribute('class', 'bookForm');

						bookForm.innerHTML = `
							<input type="number" class="input" min="1" max="31" name="daysBooked" title="1 month booking max" placeholder="Booking duration in days" required>
							<span class="tip"><div>Set the rental period in days</div>[Max 31]</span>

							<!--
							<select name="daysBooked" required>
								<option value="1">1 day</option>
								<option value="2">2 days</option>
								<!-- Add more options as needed -->
							<!--
							</select>
							-->

							<input type="date" class="input" name="bookDate" placeholder="Reservation date" required>
							<span class="tip">Set a reservation date</span>

							<input type="hidden" name="carId" value = "${key}">
							<input type="submit" class="book" value="Book">
						`;
						carDetails.appendChild(bookForm);
					}

					// var carDetailsWrapper = document.createElement("div");
					// carDetailsWrapper.classList.add("gridItem");
					// carDetailsWrapper.appendChild(carDetails);

					carListDiv.appendChild(carDetails);
				})
			});
		}

	</script>
</body>

</html>