<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Booked Cars</title>
	<!-- <link rel="stylesheet" type="text/css" href="../assets/app.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/home.css">
	<script type="module" src="../views/viewRentals.view.js"></script>
	<!-- <script type="text/javascript" src="https://maraks-car-rental.000webhostapp.com/assets/app.js"></script> -->
</head>

<body class="bgColor">
	<nav class="navGrid">
		<div class="gridItem navBox">
			<a href="../home/rentCar.html"><img class="home" src="../assets/SVGs/house-solid.svg" alt="Home Svg" /></a>
		</div>
		<div class="gridItem">
			<h2>Bookings</h2>
		</div>
		<div class="gridItem">
			<button id="profileBtn" class="profileBtn btn">
				<img class="home" src="../assets/SVGs/user-circle-svgrepo-com.svg" alt="User profile Svg" />
			</button>

			<div id="profileOverlay" class="dispHidden">

				<div class="gridRow profileOverlayContents">

					<p id="userField"></p>
					
					<a href="addCar.html" class="agencyBtn btn">
						<img src="../assets/SVGs/solid/car.svg" alt="Car Svg" />Add cars
					</a>

					<!-- <a href="#" class="btn">
						<img src="../assets/SVGs/enter-icon.svg" alt="Login Svg" />Login
					</a> -->

					<!-- <a href="#" class="btn">
						<img src="../assets/SVGs/user-add-svgrepo-com.svg" alt="Signup Svg" />Signup
					</a> -->

					<!-- <a href="viewRentals.html" class="btn">
						<img src="../assets/SVGs/solid/cart-arrow-down.svg" alt="Cart Svg" />View rentals
					</a> -->

					<button id="logoutBtn">
						<img src="../assets/SVGs/logout-svgrepo-com.svg" alt="Logout Svg" />Logout
					</button>
				</div>

			</div>
		</div>
	</nav>

	<div id="itemBtnDiv">
		<button id="prevItemBtn">❮ Prev</button>
		<button id="nextItemBtn">Next ❯</button>
	</div>
	<div id="bookedCarsList" class="productGrid">
		<!-- Booked car details will be displayed here -->
		<div id="loadingContainer">
			<div class="circularLoader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div id="errorContainer" class="dispHidden"></div>

	<style>
		#itemBtnDiv {
			display: flex;
			width: calc(min(100%, 1200) - 6rem);
			margin: 0 3rem;
			padding-top: 1rem;
			justify-content: space-between;

			@media (min-width: 1200px) {
				padding-left: calc((100% - 1200px) / 2);
				padding-right: calc((100% - 1200px) / 2);
			}


			>button {
				background: var(--primary-color-2);
				color: var(--secondary-color-1);

				font-size: large;
				border: 0;
				border-radius: 0.5rem;
				padding: 0.25rem 0.5rem;

				&:hover {
					&:not([disabled]) {
						background: var(--accent-color-1);
					}

					&[disabled] {
						cursor: not-allowed;
					}
				}
			}
		}



		.flexCentered {
			display: flex;
			position: relative;
			/* flex-direction:row; */
			justify-content: center;
			align-items: center;
		}
	</style>
</body>

</html>