:root {
	--background-color: #1D2326;

	--primary-color-1: #222c33;
	--primary-color-2: #293b47;

	--secondary-color-1: #ffffff;

	--accent-color-1: #6AB1AF;
	--accent-color-1-filter: invert(56%) sepia(54%) saturate(329%) hue-rotate(126deg) brightness(95%) contrast(95%);

	--accent-color-2: #86CDEB;
	--accent-color-2-filter: invert(77%) sepia(39%) saturate(506%) hue-rotate(166deg) brightness(97%) contrast(90%);

	--accent-color-3: #ffffffb3;

	--accent-color-4: #dadde18f;

	--pixelBorder: 1px solid #dadde18f;
}

* {
	padding: 0;
	margin: 0;
	border: 0;

	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Oddly enough some browsers which do not support nesting,
And when i need nested elements to use % units, setting this fixes it to allow % units. Very Odd*/
img {
	height: 1rem;
	aspect-ratio: 1;
}

.bgColor {
	background: var(--background-color);
}

.gridRow {
	display: grid;
	grid-auto-flow: dense;
	grid-auto-rows: auto;
	gap: 0.25rem;
}

.gridCol {
	display: grid;
	grid-auto-flow: dense;
	grid-auto-columns: auto;
	gap: 0.25rem;
}

.dispHidden {
	display: none !important;
}

.opacityHidden {
	opacity: 0 !important;
}

/* #region Navigation Bar ##############################################################################*/
.navGrid {
	background: var(--primary-color-1);
	color: var(--secondary-color-1);

	box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
	position: sticky;

	inset: 0;
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
	z-index: 10;

	@media (min-width: 1200px) {
		padding-left: calc((100% - 1200px) / 2);
		padding-right: calc((100% - 1200px) / 2);
	}

	>.gridItem {
		&:first-child {
			height: 100%;
			aspect-ratio: 1;
			border-right: var(--pixelBorder);
		}

		&:last-child {
			height: 100%;
			aspect-ratio: 1;
			border-left: var(--pixelBorder);
		}
	}

	>.gridItem.navBox {
		font-size: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;

		>a>img {
			height: 2em;
			transition: transform .2s ease-in-out;
			filter: var(--accent-color-2-filter);

			&:hover {
				box-shadow: 0 0.8rem 0.3rem -0.5rem rgba(0, 0, 0, 1);
				transform: scale(1.1) translateY(3px);
			}
		}
	}
}

/* #endregion ##############################################################################*/


/* #region Button properties ####################################################*/

button,
.btn {
	/* TODO: Fix constant border color to variable */
	border: 1px solid #ccc;
	background: var(--accent-color-4);
	color: var(--primary-color-2);

	cursor: pointer;
	text-align: center;
	padding: 0.5rem;
	border-radius: 0.5rem;
	transition: background 300ms ease-in-out;
}

button,
.btn,
p {
	>img {
		height: 1.05rem;
		padding-right: 0.25rem;
		transform: translateY(20%);
	}
}

button.profileBtn {
	padding: 0;
	border: 0;
	font-size: 1rem;
	border-radius: 50%;
	margin: 0.5rem;

	display: flex;
	position: relative;

	background: transparent;
	filter: var(--accent-color-2-filter);
	overflow: hidden;
	transition: background-color 0.3s ease;

	&:hover {
		background: var(--accent-color-2);
	}

	>img {
		padding: 0;
		margin: 0;

		font-size: inherit;
		height: 3em;
		width: 3em;

		transform: translate(0);
	}
}

.productImageDiv {
	display: grid;
	position: relative;
	grid-auto-columns: auto 1fr auto;
	align-items: center;

	>img {
		grid-column: 1/4;
		grid-row: span 1/-1;

		transition: opacity 500ms ease-in-out;
	}

	>.prevBtn {
		grid-column: 1/2;
	}

	>.nextBtn {
		grid-column: 3/4;
	}

	>button {
		grid-row: span 1/-1;

		background: var(--background-color);
		color: var(--secondary-color-1);

		border: 0;
		padding: 0.125rem 0.5rem;
		margin: 0.5rem;
		font-size: 1.5rem;
		font-weight: 900;

		z-index: 0;

		&:hover {
			background: var(--primary-color-2);
		}
	}
}


/* #endregion ##############################################################################*/












/* #region Profile Menu  ##############################################################################*/
#profileOverlay {
	display: flex;
	position: relative;
	right: 0.5rem;
	bottom: 0;

	>.profileOverlayContents {
		background-color: var(--secondary-color-1);
		position: absolute;
		text-align: center;
		top: 0;
		right: 0;
		padding: 0.5rem;
		width: max-content;
		height: max-content;
		border-radius: .5rem;
	}

	>.profileOverlayContents.gridRow {
		width: 200px;

		>p {
			color: var(--primary-color-2);
			font-size: 1.2rem;
			font-weight: 600;
			text-align: left;
			width: auto;
			word-break: break-all;
			margin: 0.5rem 0;

			>img {
				height: 1.2em;
			}
		}

		>button,
		a.btn {
			/* background: var(--accent-color-2); */
			/* color: var(--primary-color-1); */

			text-align: left;
			text-decoration: none;
			width: auto;
			padding: 0.5rem;
			border-radius: 0.25rem;
			font-size: 1rem;

			&:first-of-type {
				border-radius: 0.5rem 0.5rem 0 0;
			}

			&:last-child {
				border-radius: 0 0 0.5rem 0.5rem;
			}

			&:hover {
				background: var(--accent-color-3);
				color: var(--accent-color-1);
				font-size: 1rem;

				>img {
					height: 1rem;
					filter: invert(41%) sepia(65%) saturate(668%) hue-rotate(160deg) brightness(89%) contrast(90%);
				}
			}
		}
	}
}

/* #endregion ##############################################################################*/




#errorContainer,
.error {
	/* background: ; */
	color: rgb(217, 48, 37);

	display: flex;
	justify-content: center;
	align-self: center;
	font-size: 0.75rem;

	&::before {
		background-color: rgb(217, 48, 37);
		color: white;

		content: '!';
		padding: 0.125em;
		font-family: Carlito;
		font-size: 0.8em;
		margin-right: 0.25rem;
		width: 1.2em;
		height: 1.2em;
		border-radius: 50%;
		text-align: center;
	}
}



/* #region Input clear arrows ################################################################*/
/* br { */
/* color: red; */
/* display: none; */
/* } */

input {
	&[type=number] {
		-moz-appearance: textfield;
		appearance: textfield;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
	}
}

/* #endregion ##############################################################################*/








/* #region Product Card ############################################################################## */

.productGrid {
	margin: 1.5rem;

	display: grid;
	grid-auto-flow: dense;
	/* justify-items: center; */
	/* margin: 1rem; */
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	grid-template-rows: 200px auto auto auto auto;
	justify-content: space-around;
	gap: 1rem;
	/* column-gap: 2rem; */

	>.gridItem {
		min-width: 300px;
		background: var(--primary-color-2);
		color: var(--secondary-color-1);

		border-radius: .5rem;
		grid-row: span 5;
		grid-column: span 3;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: subgrid;

		word-break: break-all;

		>* {
			display: flex;
			margin-left: 1rem;
		}

		>:first-child {
			display: grid;
			grid-column: 1/-1;

			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			margin: 0;
			overflow: hidden;

			>img {
				aspect-ratio: 16/9;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		>:nth-child(2) {
			grid-column: 1/-1;
		}

		>:nth-child(3),
		>:nth-child(4) {
			>:first-child {
				width: 8ch;
			}

			margin: 0;
			margin-left: 1rem;
			grid-column: 1/3;
		}

		>:nth-child(5) {
			grid-column: 3/4;
			grid-row: 3/5;

			color: var(--accent-color-1);

			margin: 0;
			word-break: normal;
			font-weight: bold;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			>i>img {
				height: 1.2rem;
				filter: var(--accent-color-1-filter);

				transform: translateY(20%);
			}
		}
	}
}

#carList>.gridItem>form.bookForm {
	display: grid;
	grid-template-areas:
		'input input book'
		'input input book';
	grid-column: span 3;
	gap: 1rem;

	justify-items: center;
	align-items: center;

	position: relative;
	margin: 0 0.5rem 1rem 1rem;

	>input.input {
		background: var(--accent-color-3);
		/* color: black; */

		width: calc(100% - 1rem);
		grid-area: input;
		grid-row: span 1;

		padding: 0.5rem;
		border-radius: 0.25rem;
	}

	>input[type="submit"].book {
		grid-area: book;
		grid-row: 1/-1;

		padding: 0.25rem 0.5rem;
		/* width: max-content; */
		/* height: max-content; */

		font-size: large;
		font-weight: bold;
		background: transparent;
		border-color: var(--accent-color-1);
		color: var(--accent-color-1);

		transition: all 0.2s ease-in;

		&:hover {
			background: var(--primary-color-1);
			font-size: larger;
		}
	}
}

body {
	overflow-x: auto;
}

body>button:active~* {
	background: red;
}

#bookedCarsList {
	/* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); */

	grid-auto-flow: column;

	grid-auto-columns: minmax(90px, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	grid-template-rows: 200px auto auto auto auto auto;

	overflow-x: scroll;
	justify-content: left;

	>div.gridItem {
		grid-column: span 3;
		grid-row: span 6;
	}


	@media (min-width: 1200px) {
		padding-left: calc((100% - 1200px) / 2);
		padding-right: calc((100% - 1200px) / 2);
	}


	>div.gridItem>:nth-last-child(2) {
		border-top: 1px solid var(--secondary-color-1);
		border-bottom: 1px solid var(--secondary-color-1);

		grid-column: 1/-1;
		margin: 0;
		width: calc(100% -2px);

		justify-content: center;
	}

	>div.gridItem>ul.customerList {
		display: grid;
		grid-column: 1/-1;
		grid-auto-rows: auto;
		margin: 1rem;
		margin-top: 0;
		gap: 1rem;

		list-style-type: none;
		/* justify-items: center; */

		position: relative;

		>li {
			background: var(--primary-color-1);
			color: var(--secondary-color-1);

			border-radius: 0.5rem;
			padding: 0.5rem;

			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 1rem;
			height: max-content;
		}

		>li>:first-child {
			grid-column: 1/-1;
			margin-bottom: 0.5rem;
		}

		>li>:nth-child(2n) {
			padding-left: 0.5rem;
			font-size: 0.75rem;
			grid-row: 2/3;
		}

		>li>:nth-child(2n + 3) {
			background: var(--secondary-color-1);
			color: var(--primary-color-1);

			padding: 0.25rem;
			border-radius: 0.5rem;
			text-align: center;
		}
	}
}

/* #endregion ############################################################################## */







/* #region Car Loading CSS ############################################ */

.carLoader {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carSvg>g {

	.carSvg__body {
		animation: shake 0.2s ease-in-out infinite alternate;
	}

	.carSvg__line {
		transform-origin: center right;
		stroke-dasharray: 22;
		animation: line 0.8s ease-in-out infinite;
		animation-fill-mode: both;
	}

	.carSvg__line--top {
		animation-delay: 0s;
	}

	.carSvg__line--middle {
		animation-delay: 0.2s;
	}

	.carSvg__line--bottom {
		animation-delay: 0.4s;
	}

}

@keyframes shake {
	0% {
		transform: translateY(-1%);
	}

	100% {
		transform: translateY(3%);
	}
}

@keyframes line {
	0% {
		stroke-dashoffset: 22;
	}

	25% {
		stroke-dashoffset: 22;
	}

	50% {
		stroke-dashoffset: 0;
	}

	51% {
		stroke-dashoffset: 0;
	}

	80% {
		stroke-dashoffset: -22;
	}

	100% {
		stroke-dashoffset: -22;
	}
}

/* #endregion ################################################################### */




/* #region Circular Loader CSS ####################################################################### */

.loader {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	align-items: center;
	justify-content: center;
}

#loadingContainer {
	font-size: 1rem;
	width: 5em;
	height: 5em;

	display: inline-block;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
}

.circularLoader {
	font-size: inherit;
	display: inline-block;
	position: absolute;
	width: 5em;
	height: 5em;

	>div {
		font-size: inherit;
		position: absolute;
		width: 0.375em;
		height: 0.375em;
		background: var(--secondary-color-1);
		border-radius: 50%;
		animation: circularLoader 1.2s linear infinite;
	}

	>div:nth-child(1) {
		animation-delay: 0s;
		top: 2.3125em;
		left: 4.125em;
	}

	div:nth-child(2) {
		animation-delay: -0.1s;
		top: 1.375em;
		left: 3.875em;
	}

	div:nth-child(3) {
		animation-delay: -0.2s;
		top: 0.6875em;
		left: 3.25em;
	}

	div:nth-child(4) {
		animation-delay: -0.3s;
		top: 0.4375em;
		left: 2.3125em;
	}

	div:nth-child(5) {
		animation-delay: -0.4s;
		top: 0.6875em;
		left: 1.375em;
	}

	div:nth-child(6) {
		animation-delay: -0.5s;
		top: 1.375em;
		left: 0.6875em;
	}

	div:nth-child(7) {
		animation-delay: -0.6s;
		top: 2.3125em;
		left: 0.4375em;
	}

	div:nth-child(8) {
		animation-delay: -0.7s;
		top: 3.25em;
		left: 0.6875em;
	}

	div:nth-child(9) {
		animation-delay: -0.8s;
		top: 3.875em;
		left: 1.375em;
	}

	div:nth-child(10) {
		animation-delay: -0.9s;
		top: 4.125em;
		left: 2.3125em;
	}

	div:nth-child(11) {
		animation-delay: -1s;
		top: 3.875em;
		left: 3.25em;
	}

	div:nth-child(12) {
		animation-delay: -1.1s;
		top: 3.25em;
		left: 3.875em;
	}
}

@keyframes circularLoader {

	0%,
	20%,
	80%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.5);
	}
}

/* #endregion ######################################################################### */












.tip {
	&:first-of-type {
		top: 2rem;
	}

	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	text-align: center;
	/* transform: scaleY(0); */
	user-select: none;
	padding: 1rem 0.5rem;
	border: 1px solid #514f4e;
	border-radius: 4px;
	font-size: small;
	/* justify-content: center; */
	/* color: #494441; */
	color: white;
	/* background: #fff8e2; */
	background: #433f3f;
	z-index: 1;
	/* box-shadow: 0 0 0.3rem rgba(0, 0, 0, 1); */
	/* transform: translateY(1rem); */
}

input {

	&:hover,
	&:focus {
		+.tip {
			display: block;
		}
	}
}